# Cheat

./: BuildNotes.txt  Cheat.sln  README.md
Cheat/: App.config  CUtils.cs  Cheat.csproj  Config.xml  Configuration.cs  CustomListBox.Designer.cs  CustomListBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OwnerDrawnListBox.cs  Program.cs  RecentCommands.cs
Cheat/Data/: Addcommandbutton  CommandButtonBindings  CommandText  Git  Gittips  RebexUsing  SQLSearchForText  TireSize  cybagearchivetable  singleyamlstart  tagtestwithspace  test  testnotags
Cheat/Data/Sql/: SQLSearchForText
Cheat/Default Files/: Config.xml
Cheat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Installer/: Installer.vdproj
